name=SerialRCF
version=1.0.0
author=Sekiguchi Masanori
maintainer=Sekiguchi Masanori
sentence=This library provides easy communication with OpenRCF.
category=Communication
url=https://github.com/robotics0816/SerialRCF
architectures=*
includes=SerialRCF.h